body{
    margin:0;
    padding:0;
}
#estruturaGrid{
    display: grid;
    grid-template-areas: "header" "nav" "seca" "secb" "secc" "footer";
    grid-template-rows: 8px 380px 270px 100px 100px;
}
header{
    grid-area: header;
    background-color: rgb(49, 201, 114)
}
/* banner */
nav{
    grid-area: nav;
    display:flex;
    background-image: url(imagem/banner.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
}
#imgMao{
    width: 60%;
    height: auto;
    align-items:center;
}
#notify{
    font-size: 32pt;
}
#a{
    grid-area: seca;
    background-color:white;
}
.divSection{
    display: flex;
    flex-direction: row;
}

#b{
    grid-area: secb;
    background-color: grey;
}
#c{
    grid-area: secc;
    background-color: white ;
}
footer{
    grid-area: footer;
    background-color: grey;
}